{
  "name": "test",
  "version": "1.0.0",
  "description": "This project is a integration of html, css and javascript skills",
  "main": "scritp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentin-31/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentin-31/calculator/issues"
  },
  "homepage": "https://github.com/valentin-31/calculator#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
